DATABASE_URL=postgresql+asyncpg://postgres:har11091@localhost:5432/any-doc-rag
UPLOAD_DIRECTORY=./uploads

SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


API_TITLE=AnyDoc RAG Backend
API_VERSION=1.0.0
DEBUG=False
